<!DOCTYPE html>                                                                                                                                                                                                                                                             
<html>
<head>
    <title>Resume</title>
</head>
<body> 
    <h1 style="text-align:center;">
        <ins>MUHAMMAD MUSADIQ</ins></h1>
        <hr>
    <h2><ins>Personel Profile</ins></h2>
    <ul>
        <P>
        <li><b>Full Name</b>: Muhammad Musadiq</li>
        <li><b>Father Name</b>: Muhammad Yaqoob</li>
        <li><b>Martial Status</b>: Unmarried</li>
        <li><b>Nationality</b>: Pakistani</li>
        <li><b>Cast</b>: Gujjar</li>
    </P>
    </ul>
    <h2><ins>Objective</ins></h2>
    <p>
<ul>
        <li>To Advance my professional abilities with<br>vibrant administrative that offer's a<br>challenging work, respectful environment<br>
            and growth opportunities.</li>
        <li>
            I want to the part of your success by<br>
            offering my talents and services to your<br>
            organization with.</li>
    </ul>
    </p>
    <H2><INS>Experience</INS></H2>
    <p>
        <ul>
            <li><b>Pakistan Customs Clearing Agent</b><br>
            Decent Logistic Services (Documentaion 2 Year Experience)</li>
        </ul>
    </p>
    <h2><ins>Education</ins></h2>
    <p>
    <ul>
        <li><b>Nasra Secondary School<br>
            (55 Depot Line)</b></br>
            Matric(Computer Science)
        </li>
        <li><b>Ziauddin College<br>
                (Nazimabad)</b></br>
                Entermediat(Pre-Enginnering)
        </li>
    </ul>
<h2><ins>Contact</ins></h2>
<ul>
<p>
    <li><B>Phone Number</B><BR>
        (923132089703)</li>
        <li><b>Email-Address</b><br>
            <a href="https://mail.google.com/mail/u/0/?ogbl">(musadiqgujjar582@gmail.com)</a>
        </li>
        <li>
            <b>Address</b><br>
            (Flte No A31 Naimuddeen Center,Garden East,Karachi)
        </li>
</p>
    </ul>
<h2><ins>Language</ins></h2>
        <p>
            <ol>
                <li><b>English</b>: Intermediate</li>
                <li><b>Urdu</b>: Basic</li>
            </ol>
        </p>
        <br>
        <h3><a href="./Cover Letter.html">assignment part:2 cover letter </a></h3>
</body>
</html>